<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>IDH-IDigital Hub</title>
        <link rel="icon" href="img/logo.png" sizes="32x32" type="image/png">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
       <div class="container-fluid bg-dark py-2 d-none d-md-flex">
        <div class="container">
            <div class="d-flex justify-content-between topbar">
                <div class="top-info">
                    
                    <small class="me-3 text-white-50"><a href="#"><i class="fas fa-envelope me-2 text-secondary"></i></a>Email@ignitedigitalhub.com</small>
                </div>
                <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : We help you to Grow your Business</small></div>
                <div class="top-link">
                    <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-facebook-f text-primary"></i></a>
                    <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-twitter text-primary"></i></a>
                    <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-instagram text-primary"></i></a>
                    <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img  class="text-white fw-bold d-block" src="img/logo.png" alt="" style="width:100px;">
                      
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link ">About</a>
                            <a href="service.html" class="nav-item nav-link active">Services</a>
                            <a href="career.html" class="nav-item nav-link">Career</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                            <a href="join.html" class="nav-item nav-link">Join Us</a>

                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 ">
                            <span class="text-white-50">Have any questions?</span>
                            <span class="text-secondary">Call: + 0123 456 7890</span>
                        </div>
                       
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">VPS Web Hosting</h1>
                
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Fact Start -->
        <div class="container-fluid bg-secondary py-5">
            
        </div>
        <!-- Fact End -->


      <!-- About Start -->
      <div class="container-fluid py-5 my-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                    <div class="h-100 position-relative">
                        <img src="https://hostkey.com/storage/11_vps-vitrual-server_b14cdd7b.png" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;">
                        <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                            <img src="https://cdn.vpn.com/wp-content/uploads/vps-virtual-private-server.png" class="img-fluid w-100 rounded" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s" style="text-align: justify;">
                    <h4 class="text-primary">VPS Web Hosting</h4>
                    <p class="mb-4">In the ever-evolving digital landscape, reliable and high-performance hosting is crucial for your online success. At IDigital Hub, our VPS (Virtual Private Server) Web Hosting services provide the perfect balance of power, flexibility, and security to ensure your website performs optimally at all times. </p>
                    <h5 class="text-secondary">Switching from another hosting provider</h5>
                   <p>Considering a move to a better web hosting service? Our seamless website migration service ensures a stress-free transition. Our expert team handles all the details, ensuring your move is secure and hassle-free, with no additional costs.</p>
                   <p>Our migration experts prioritize data integrity and minimize downtime to ensure a seamless transition. Whether it's one website or a fleet, we customize our approach to meet your specific requirements. Count on us to handle the migration of your files, databases, and configurations effortlessly, allowing you to concentrate on enhancing your online presence.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    
    <div class="container-fluid  my-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s" style="text-align: justify;">
                     <h5 class="text-secondary">Blazing Fast Website Loading Times</h5>
                      <p class="mb-4">Optimizing website loading speed is critical for online success. Hosting your website in India provides a distinct advantage due to servers being closer to your audience. With strategically positioned data centers nationwide, content travels shorter distances, ensuring faster loading times. This improves user experience and boosts SEO, making your site more competitive.</p>
                      <p class="mb-4">rom an SEO standpoint, website speed is pivotal for ranking high in search engine algorithms. Google and other search engines prioritize user experience, and faster websites contribute significantly to this objective. Opting for hosting in India leverages proximity to local audiences, minimizing latency and ensuring swift page loads. This enhances user engagement and lowers bounce rates, signaling to search engines that your site offers valuable content. By selecting Indian hosting, you not only improve visitor experience but also amplify your SEO strategy, driving enhanced visibility and superior search engine rankings.</p>  
                </div>
                
                <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                    
                    <div class="h-100 position-relative">
                       
                        <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                            <img src="https://www.websupporters.com/assets/img/m-vps.png" class="img-fluid w-100 rounded" alt="">
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>


    <div class="container mt-4">
        <h2 class="text-center"> Plan Chart</h2>
        <table class="table table-bordered table-hover mt-4">
            <thead class="thead-dark">
                <tr>
                    <th>Item</th>
                    <th>Starter</th>
                    <th>Bronze</th>
                    <th>Gold</th>
                    <th>Diamond</th>
                    <th>Platinum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Setup Fee</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    
                </tr>
                <tr>
                    <td>Web Space</td>
                    <td>20 GB</td>
                    <td>30 GB</td>
                    <td>40 GB</td>
                    <td>60 GB</td>
                    <td>80 GB</td>
                    
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>1000 GB</td>
                    <td>2000 GB</td>
                    <td>3000 GB</td>
                    <td>4000 GB</td>
                    <td>5000 GB</td>
                </tr>
                <tr>
                    <td>Guaranteed RAM</td>
                    <td>512 MB</td>
                    <td>1024 MB</td>
                    <td>2048 MB</td>
                    <td>4096 MB</td>
                    <td>8192 MB</td>
                </tr>
                <tr>
                    <td>CPU Model</td>
                    <td>Xeon E5-2620</td>
                    <td>Xeon E5-2620</td>
                    <td>Xeon E5-2620</td>
                    <td>Xeon E5-2620</td>
                    <td>Xeon E5-2620</td>
                </tr>
                <tr>
                    <td>Number of Cores</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>IP Addresses</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Complete Root Access</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Cpanel/WHM</td>
                    <td>N/A</td>
                    <td>$ 39 Additional</td>
                    <td>$ 39 Additional</td>
                    <td>$ 39 Additional</td>
                    <td>$ 39 Additional</td>
                </tr>
                <tr>
                    <td>Free SOFTaculous Scripts</td>
                    <td>N/A</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Yearly Price</td>
                    <td>$ 299</td>
                    <td>$ 449</td>
                    <td>$ 799</td>
                    <td>$ 999</td>
                    <td>$ 1149</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Bronze')">Send Request</button></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Silver')">Send Request</button></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Gold')">Send Request</button></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Diamond')">Send Request</button></td>
                    <td><button class="btn btn-primary btn-block" onclick="sendRequest('Diamond')">Send Request</button></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
     <br><br><br>

      <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">IDigital<span class="text-secondary">Hub</span> </h1>
                        </a>
                        <p class="mt-4 text-light">IDigital Hub is a leading digital marketing agency dedicated to helping businesses thrive in the digital landscape.</p>
                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home</a>
                            <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>         
                            <a href="service.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Services</a>                         
                            <a href="career.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Career</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact US</a>
                            <a href="blog.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a>
                            <a href="join.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Join Us</a>
                            <a href="gallary.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Gallary</a>
                            
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="privacy.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="data.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Data Privacy</a>
                            <a href="content.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Content Policy</a>
                            <a href="terms.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of use</a>
                            
                           
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-12 text-center text-md-center">
                        <span class="text-light"><a href="#" class="text-secondary">Copyright <i class="fas fa-copyright text-secondary me-2"></i>2019 ignitedigitalhub.com.</a>  All Rights Reserved.</span>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>